Break statatements exits a loop. Return exits a function or a method.

when you use += it basically adds the the two variables together, whatever the result is becomes assigned to the variable. so this is useful for iterables, for example,
when we use for i in... then we can add for every i in x ygm

splat * is an operator. we use that when we create a function but we don't know how many variables we will pass into that function

Unlike in C, in python the for loop will not give you the indexes

Hex is base 16. Most normal numbers are base 10. So for eg. 1234 = 4 * (10**0) + 3 * (10**1) + 2 * (10**2) + 1 * (10**3). 
However hex ix base 16. So eg 0x1357 = 7 * (16**0) +.... etc == 4951

For loops are used to iterate over a sequence (list, tuple, dict,set,string)

While loops re used to execute a set of statements as long as the condition is true

Nested loop = loop in a loop

if statement is used to to test a specific condition, execute if true. Else ---> false

Elif check multiple conditions and execute specific block of statements if prev conditions false

int(one_digit,16) ______> by doing this we can add make it an int of base 16.

Strings in Python are immutable and contain unicode characters encoded in UTF 8