Slice receives a subset of elements from a sequence

Str.split breaks a string apart - returning a list

str.join combines string into a new one

list.append adds element to a list

sorted returns a sorted list depending on input sequence

Python sees a string as a sequence

Lists vs tuples. Lists are mutable, tuples immutable. Lists are meant to be used for sequences of the same type, tuples of different types. Both are ordered

EG series of documents or IP address best stored in a list because many objects of same type. A record of name and birth date different types therefore tuple.

Lists bc they are mutable support more methods and operators. Tuples you can just pass, retrieve elements and make some queries about its contents. Lists can be extended,
contracted, modified, searched sorted and replaced.

These two + strings are the sequence types. Str is immutable, one element strings.

List comprehensions returns a list based on iterable. Range returns iterable sequence of integers. Oprator: itemgetter returns a function that operates like sqr brackets

collections: counter sublass of dict useful for counting items in an iterable. Max returns max of iterable. str.format returns string method returning a new string based
on a template, similar to f strings.

So python is dynamic therefore the type of a variable is determined at runtime which makes it easier. But C#/C++/C or any statically typed languge the variable type is 
known at compile time.

Compile time is the time when the programming doe is converte to machine code. Runtime is period of time when the program is being executed.

Dynamically typed languages offer more flexibility, but with less optimised code, while statically typed languages offer more optimised code with less flexibility.

So an example of this is. In Python you can write a single function that works with many types rather than nearly identical functions each dealing with a different type.

We cant use + on individual elements of a tuple when slicing because it would literally add them rather than give you the number in said elements. so if tuple was(1,2,3,4)
then tuple [0] + tuple[-1} would give us 5 rather than (1,4)

-1 index = end

Basically if you retrieve a slice from object x, you will return an object of the same type as x.

but if you retrieve an individual element from slice x, you'll get whatever was stored in x.
